# kob

acapp/: package-lock.json
backend/: pom.xml
backend/src/main/java/com/kob/backend/: BackendApplication.java
backend/src/main/java/com/kob/backend/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/kob/backend/config/filter/: JwtAuthenticationTokenFilter.java
backend/src/main/java/com/kob/backend/controller/pk/: BotInfoController.java  IndexController.java
backend/src/main/java/com/kob/backend/controller/user/: UserController.java
backend/src/main/java/com/kob/backend/controller/user/account/: InfoController.java  LoginController.java  RegisterController.java
backend/src/main/java/com/kob/backend/service/impl/: UserDetailsServiceImpl.java
backend/src/main/java/com/kob/backend/service/impl/user/account/: InfoServiceImpl.java  LoginServiceImpl.java
backend/src/main/java/com/kob/backend/service/impl/util/: UserDetailsImpl.java
backend/src/main/java/com/kob/backend/service/impl/utils/: RegisterServiceImpl.java
backend/src/main/java/com/kob/backend/service/user/account/: LoginService.java
backend/src/main/java/com/kob/backend/utils/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/pk/: index.html
backend/src/test/java/com/kob/backend/: BackendApplicationTests.java
web/: package-lock.json  package.json
web/src/: App.vue
web/src/assets/scritps/: AcGameObject.js  Cell.js  GameMap.js  Snake.js  Wall.js
web/src/components/: ContentField.vue  GameMap.vue  NavBar.vue  PlayGround.vue
web/src/router/: index.js
web/src/store/: index.js  user.js
web/src/views/error/: NotFoundView.vue
web/src/views/pk/: PkIndexView.vue
web/src/views/ranklist/: RanklistIndexView.vue
web/src/views/record/: RecordIndexView.vue
web/src/views/user/account/: UserAccountLoginView.vue  UserAccountRegisterView.vue
web/src/views/user/bots/: UserBotIndexView.vue
